// 1 -----------------------------------------------------------------------------------------------------
// Создайте функцию makeOne которая записывает в Local Storage ключ games со значением 11 и вызовите ее.

// function makeOne() {
//     window.localStorage.setItem('games', '11');
// }
// makeOne()

//   2 -----------------------------------------------------------------------------------------------------
// Создайте функцию makeTwo, которая сохраняет в Local Storage строку "7,6,5". Ключ назовите numbers. После чего вызовите функцию.

// function makeTwo() {
//     window.localStorage.setItem('numbers', '7,6,5');
//   }
//   makeTwo()

//   3 ---------------------------------------------------------------------------------------------------------
// Создайте функцию makeThree, которая сохраняет в Local Storage строку "name=John,age=25".
//  Ключ назовите users, после чего вызовите функцию.

// function makeThree() {
//     window.localStorage.setItem('users', 'name=John,age=25');
//  }
//  makeThree()

//  4 ------------------------------------------------------------------------------------------------------------
// Создайте функцию makeFour, которая сохраняет в Local Storage логическое значение true. 
// Ключ задайте bool и вызовите эту функцию.

// function makeFour() {
//     window.localStorage.setItem('bool', 'true');
//   }
//   makeFour()

// 5 ------------------------------------------------------------------------------------------------------------------
// Создайте функцию makeFive, создайте в ней переменную key, в которую поместите строковое значение 'item',
//  добавьте в Local Storage значение null, а ключ заберите из переменной key и вызовите функцию.

// function makeFive() {
//     const key = 'item';
//   localStorage.setItem(key, null);
//   }
//   makeFive();

// 6 --------------------------------------------------------------------------------------------------------
// Создайте функцию makeSix, которая сохраняет в Local Storage по ключу objectSix объект 
// obj = { name: "Алиса", age: 30 }. Для преобразования объекта в строку используйте метод JSON.stringify()

// function makeSix() {
//     const obj = JSON.stringify({ name: "Алиса", age: 30 });
//       localStorage.setItem('objectSix', obj);
//     }
//     makeSix();

// 7 ----------------------------------------------------------------------------------------------------------------
// Создайте функцию makeSeven, которая сохраняет в Local Storage по ключу objectSeven объект obj = {
//     city: "Лондон",
//     country: "Великобритания",
//     population: 8900000,
//     language: "английский"
//     }
//      Вызовите функцию.
//     Подсказка: Для преобразования объекта в строку используйте метод JSON.stringify()

// function makeSeven() {
//     const obj = JSON.stringify( {
//    city: "Лондон",
//    country: "Великобритания",
//    population: 8900000,
//    language: "английский"
//    })
//      localStorage.setItem('objectSeven', obj);
//    }
//    makeSeven();


// 8 --------------------------------------------------------------------------------------------------------------------------
// Создайте функцию makeEight, которая сохраняет в Local Storage по ключу objectEight объект obj = {
//     fruit: "Яблоко",
//     color: "красное",
//     quantity: 10,
//     price: 199
//     }. Вызовите функцию.
//     Подсказка: Для преобразования объекта в строку используйте метод JSON.stringify()

// function makeEight() {
// 	const obj = JSON.stringify( {
// fruit: "Яблоко",
// color: "красное",
// quantity: 10,
// price: 199
// })
//   localStorage.setItem('objectEight', obj);
// }
// makeEight()

// 9 ---------------------------------------------------------------------------------------------------------------
// Создайте функцию makeNine, которая сохраняет в Local Storage по ключу arrayNine массив arr = [1, 2, 3, 4, 5]. Вызовите функцию.
// Подсказка: Для преобразования массива в строку используйте метод JSON.stringify()

// function makeNine() {
//     const arr = JSON.stringify([1, 2, 3, 4, 5]);
//    localStorage.setItem('arrayNine', arr);
//   }
//   makeNine()

// 10 ---------------------------------------------------------------------------------------------------------------
// Создайте функцию makeTen, которая сохраняет в Local Storage по ключу arrayTen 
// массив arr = ["яблоко", "банан", "апельсин"]. Вызовите функция.
// Подсказка: Для преобразования массива в строку используйте метод JSON.stringify()

// function makeTen() {
//     const arr = JSON.stringify(["яблоко", "банан", "апельсин"]);
//    localStorage.setItem('arrayTen', arr);
// }
// makeTen()

// 11 -------------------------------------------------------------------------------------------------------------------
// Создайте функцию makeEleven, которая сохраняет в Local Storage по ключу arrayEleven массив arr = [
//     { name: "Алиса", age: 30 },
//     { name: "Филин", age: 35 },
//     { name: "Кот", age: 40 }
//     ]. Вызовите функцию
//     Подсказка: Для преобразования массива в строку используйте метод JSON.stringify()

// function makeEleven() {
//     const arr = JSON.stringify([
//  { name: "Алиса", age: 30 },
//  { name: "Филин", age: 35 },
//  { name: "Кот", age: 40 }
//  ]);
//     localStorage.setItem('arrayEleven', arr);
//  }
//  makeEleven()

// 12 ---------------------------------------------------------------------------------------------------------------
// Вам нужно будет создать две функции: addLocalStorageEleven и renderLocalStorage.
// Функция addLocalStorageEleven должна записать в localStorage arr = [
// { name: "Алиса", age: 30 },
// { name: "Филин", age: 35 },
// { name: "Кот", age: 40 }
// ] под ключом arrTwelve.
// После чего создаем вторую функциию renderLocalStorage.
// Она должна находить span c классом practicum12, который чуть ниже задания, и в него с помощью метода TextContent должно записываться имя пользователя из localStorage name первого пользователя из массива .
// Вызываем функцию addLocalStorageEleven renderLocalStorage и нажимаем кнопку Проверить.

// Подсказки :
// -не перепутайте последовательность вызова функций, сначала записываем в localStorage, потом забираем.
// -для того, чтобы записать данные, оборачиваем в JSON.stringify, для того, чтобы с полученными данными работать - JSON.parse.

// <span class="practicum12">Тут должен быть ваш текст</span>
// Тут должен быть ваш текст


// function addLocalStorageEleven() {
// 	const arr =[
// 		{ name: "Алиса", age: 30 },
// 		{ name: "Филин", age: 35 },
// 		{ name: "Кот", age: 40 }
// 	]
// 	localStorage.setItem('arrTwelve',JSON.stringify(arr));
// }
// function renderLocalStorage(){
// 	const arr = JSON.parse(localStorage.getItem('arrTwelve'));
// 	const span = document.querySelector('.practicum12');
// 	span.textContent =  arr[0].name;	
// }
// addLocalStorageEleven();
// renderLocalStorage();



// 13---------------------------------------------------------------------------------------------------------------
// Функция addLocalStorage записывает массив в localStorage под ключом arrLocal.
// Ваша задача создать функцию showTen, которая получит из Local Storage сохраннённый массив.
// Найти элемент с классом practicum13 и записать в него все элементы из массива через запятую.
// Подсказка: Для преобразования строки в объект используйте метод JSON.parse(). Для преобразования массива в нужную строку используйте метод join().

//  <div class="pr"><span class="practicum13"></span></div>
// Тут появится ваш текст после нажатия кнопки


// function  addLocalStorage() {
// 	localStorage.setItem('arrLocal',JSON.stringify(["яблоко","банан","апельсин"]))
// }

// function showTen(){
//   	const arr = JSON.parse(localStorage.getItem('arrLocal'));
// 	const span = document.querySelector('.practicum13');
//     span.textContent =  arr.join(',');
// }
// addLocalStorage()
// showTen()


// 14 ---------------------------------------------------------------------------------------------------
// У вас есть функция addLocalStorage, которая записывает в localStorage массив.
// Нужно создать функцияю calcArr, которая будет получать массив из localStorage.
// Получить сумму элементов массива и записать его в тег span c классом practicum14.
// Подсказка: для преобразования строки в объект используйте метод JSON.parse(). Для работы с массивом используйте циклы.

//  <div class="pr"><span class="practicum14"></span></div>
// Тут появится ваш текст после нажатия кнопки




// 15 ---------------------------------------------------------------------------------------------------

// 16 ---------------------------------------------------------------------------------------------------



// 17 ---------------------------------------------------------------------------------------------------


// 18 ---------------------------------------------------------------------------------------------------

// 19 ---------------------------------------------------------------------------------------------------


// 20 ---------------------------------------------------------------------------------------------------


// 21 ---------------------------------------------------------------------------------------------------


// 22 ---------------------------------------------------------------------------------------------------

// 23 ---------------------------------------------------------------------------------------------------


// 24 ---------------------------------------------------------------------------------------------------